# nasaAugmentedCity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/Coast_1261/: Coast_1261.gltf  Coast_1261.sfa
app/sampledata/models/Coffee_Shop/: Coffee_Shop.sfa
app/sampledata/models/Factory_1/: Factory_1.sfa
app/sampledata/models/Factory_2/: Factory_2.sfa
app/sampledata/models/Factory_3/: Factory_3.sfa
app/sampledata/models/FourSmallHouses/: FourSmallHouses.fbx  FourSmallHouses.sfa
app/sampledata/models/GasStation/: GasStation.sfa
app/sampledata/models/ModernHouse/: ModernHouse.fbx  ModernHouse.sfa
app/sampledata/models/Palace/: Palace.gltf  Palace.sfa
app/sampledata/models/ParkingLot/: ParkingLot.sfa
app/sampledata/models/SM_Skyscraper_02/: SM_Skyscraper_02.sfa
app/sampledata/models/Skyscraper/: Skyscraper.sfa
app/sampledata/models/flowers/: flowers.sfa
app/sampledata/models/trees/: trees.gltf  trees.sfa
app/src/androidTest/java/com/faddyy/breakinggreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coast_1261.sfb  Coffee_Shop.sfb  FourSmallHouses.sfb  GasStation.sfb  ModernHouse.sfb  Palace.sfb  ParkingLot.sfb  SM_Skyscraper_02.sfb  Skyscraper.sfb  flowers.sfb  sample_database.imgdb  sample_database.imgdb-imglist.txt  trees.sfb
app/src/main/assets/ad/: list.txt
app/src/main/java/com/faddyy/breakinggreen/: Component.kt  DemoUtils.kt  InitialActivity.kt  RegionsActivity.kt  util.kt
app/src/main/java/com/faddyy/breakinggreen/augmentedimage/: AugmentedImageActivity.kt  AugmentedImageFragment.kt  AugmentedImageNode.kt
app/src/main/java/com/faddyy/breakinggreen/city/: CityState.kt  CustomArFragment.kt  MainActivity.kt  MoveController.kt  MyTransformableNode.kt
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_put.xml  activity_regions.xml  layout_nasa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faddyy/breakinggreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
