apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.faddyy.breakinggreen"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.ar:core:1.12.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/Palace/Palace.gltf',
        'default',
        'sampledata/models/Palace/Palace.sfa',
        'src/main/assets/Palace')

sceneform.asset('sampledata/models/SM_Skyscraper_02/SM_Skyscraper_02.gltf',
        'default',
        'sampledata/models/SM_Skyscraper_02/SM_Skyscraper_02.sfa',
        'src/main/assets/SM_Skyscraper_02')

sceneform.asset('sampledata/models/Skyscraper/Skyscraper.gltf',
        'default',
        'sampledata/models/Skyscraper/Skyscraper.sfa',
        'src/main/assets/Skyscraper')


sceneform.asset('sampledata/models/ParkingLot/ParkingLot.obj',
        'default',
        'sampledata/models/ParkingLot/ParkingLot.sfa',
        'src/main/assets/ParkingLot')

sceneform.asset('sampledata/models/flowers/flowers.fbx',
        'default',
        'sampledata/models/flowers/flowers.sfa',
        'src/main/assets/flowers')

sceneform.asset('sampledata/models/GasStation/GasStation.gltf',
        'default',
        'sampledata/models/GasStation/GasStation.sfa',
        'src/main/assets/GasStation')

sceneform.asset('sampledata/models/trees/trees.gltf',
        'default',
        'sampledata/models/trees/trees.sfa',
        'src/main/assets/trees')

sceneform.asset('sampledata/models/Factory_1/Factory_1.glb',
        'default',
        'sampledata/models/Factory_1/Factory_1.sfa',
        'src/main/assets/Factory_1')

sceneform.asset('sampledata/models/Factory_2/Factory_2.glb',
        'default',
        'sampledata/models/Factory_2/Factory_2.sfa',
        'src/main/assets/Factory_2')

sceneform.asset('sampledata/models/Factory_3/Factory_3.glb',
        'default',
        'sampledata/models/Factory_3/Factory_3.sfa',
        'src/main/assets/Factory_3')


sceneform.asset('sampledata/models/Coast_1261/Coast_1261.gltf',
        'default',
        'sampledata/models/Coast_1261/Coast_1261.sfa',
        'src/main/assets/Coast_1261')

sceneform.asset('sampledata/models/FourSmallHouses/FourSmallHouses.fbx',
        'default',
        'sampledata/models/FourSmallHouses/FourSmallHouses.sfa',
        'src/main/assets/FourSmallHouses')

sceneform.asset('sampledata/models/ModernHouse/ModernHouse.fbx',
        'default',
        'sampledata/models/ModernHouse/ModernHouse.sfa',
        'src/main/assets/ModernHouse')
