{
  materials: [
    {
      name: 'AA',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29698999999999998,
            0.29698999999999998,
            0.30506100000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Bar.000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.110745,
            0.124741,
            0.132106,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BlackWindow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.023644999999999999,
            0.023644999999999999,
            0.023644999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.061456999999999998,
            0.118937,
            0.242558,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Chairwheel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.017739000000000001,
            0.017739000000000001,
            0.018523000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.095630999999999994,
            0.095630999999999994,
            0.095630999999999994,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gas',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.22311500000000001,
            0.22311500000000001,
            0.22311500000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28123100000000001,
            0.43908199999999997,
            0.032017999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.499168,
            0.47776200000000002,
            0.499168,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gray.004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40710499999999999,
            0.38812000000000002,
            0.40710499999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.18001200000000001,
            0.33601999999999999,
            0.026484000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53795499999999996,
            0.53795499999999996,
            0.53795499999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.175621,
            0.175621,
            0.175621,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'None',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.43158400000000002,
            0.265961,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.35838300000000001,
            0.16408700000000001,
            0.014626999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'REd',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.127169,
            0.11996800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Rings',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13461600000000001,
            0.13461600000000001,
            0.13461600000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Road',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.110068,
            0.110068,
            0.110068,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Sidewalk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57255500000000004,
            0.54363399999999995,
            0.53230999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Street',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.056287999999999998,
            0.057817,
            0.064175999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tree',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.099817000000000003,
            0.074446999999999999,
            0.042289,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wheel.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.020149,
            0.020149,
            0.020149,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wheels',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.072673000000000001,
            0.072673000000000001,
            0.072673000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Window',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.024570999999999999,
            0.022741000000000001,
            0.029512,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'darker',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33430799999999999,
            0.33430799999999999,
            0.33430799999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/ParkingLot/ParkingLot.obj',
    name: 'ParkingLot',
    recenter: 'root',
    scale: 0.504491000000000004,
  },
  version: '0.54:2',
}
